{
  "name": "01-indentify",
  "version": "1.0.0",
  "description": "Higher order functions are functions that take in a function as an argument, or return a function as a result.",
  "main": "excercise.js",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
